pipeline {

  agent any

  stages {

    stage('Clean'){
      steps{
        sh "./grailsw clean"
      }
    }

    stage('Test') {
      steps{
        sh "./grailsw test-app"
      }
      post{
        always{
          junit '**/build/test-results/**/*.xml'
        }
      }
    }

    stage('Package'){
      steps{
        sh "./grailsw war"
      }
      post{
        success{
          archiveArtifacts '**/build/libs/*.war'
        }
      }
    }

    stage('Deploy'){
      when{
        branch "master"
      }
      environment {
        ANSIBLE_HOST_KEY_CHECKING=false
      }
      steps{
        git url: 'git@git:sample/deploy_playbook.git', credentialsId: 'git-deploykey'

        ansiblePlaybook credentialsId: 'ansible', inventory: 'inventory/integration/hosts', playbook: 'site.yml', become: true
      }
    }

  }


}
